<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>

   <Type Name="APIImage">
      <AlternativeType Name="APIImage*"/>
      <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
   </Type>

   <Type Name="APIImage">
      <AlternativeType Name="APIImage*"/>
      <DisplayString>
         {{{m_img._size_x} x {m_img._size_y}, {m_img._resolution_x} dpi}} 
      </DisplayString>
      <Expand>
         <Synthetic Name="[type]">
            <DisplayString>UINT8</DisplayString>
         </Synthetic>
			
         <Synthetic Name="[channels]" Condition='m_img._color_depth==2'>
            <DisplayString>RGB</DisplayString>
         </Synthetic>
			<Item Name="[planes]" Condition='m_img._color_depth==2'>1</Item>
         <Item Name="[stride]" Condition='m_img._color_depth==2'>m_img._size_x*3</Item>
			
         <Item Name="[channels]" Condition='m_img._color_depth!=2'>1</Item>
         <Item Name="[planes]" Condition='m_img._color_depth!=2'>1</Item>
         <Item Name="[stride]" Condition='m_img._color_depth!=2'>m_img._size_x</Item>
			
			
         <Item Name="[width]">m_img._size_x</Item>
         <Item Name="[height]">m_img._size_y</Item>
         <Item Name="[data]">m_img._pixels_buffer.px</Item>
      </Expand>
   </Type>
   
</AutoVisualizer>