<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>

   <Type Name="std::vector&lt;*&gt;">  
       <DisplayString>{{ size={_Mylast - _Myfirst} }}</DisplayString>  
       <Expand>  
           <Item Name="[size]" ExcludeView="simple">_Mylast - _Myfirst</Item>  
           <Item Name="[capacity]" ExcludeView="simple">_Myend - _Myfirst</Item>  
           <ArrayItems>  
               <Size>_Mylast - _Myfirst</Size>  
               <ValuePointer>_Myfirst</ValuePointer>  
           </ArrayItems>  
       </Expand>  
   </Type>  

</AutoVisualizer>