<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
   
   <Type Name="ProjectDocInfo">
      <AlternativeType Name="ProjectDocInfo*"/>
      <DisplayString>
         {{{_COUNTRY_CODE}, {_DOC_NAME}  } 
      </DisplayString>
   </Type>
   
   <Type Name="UtilsRect">
      <DisplayString>
         {{left={left}, top={top}, right={right}, bottom={bottom}  } 
      </DisplayString>
   </Type>
   
   <Type Name="_UtilsSegm_results">
    <DisplayString>{{ n_opt={n_opt}, n_obj={n_obj} }}</DisplayString>
    <Expand>  
      <Item Name="n_opt">n_opt</Item>  
      <Synthetic Name="opt_prob"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[{n_opt}] {opt_prob}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_opt</Size>  
            <ValuePointer>opt_prob</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Item Name="n_obj">n_obj</Item>  
      <Synthetic Name="obj_nmb"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[{n_obj}] {obj_nmb}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_obj</Size>  
            <ValuePointer>obj_nmb</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Synthetic Name="obj_rect"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[{n_obj}] {obj_rect}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_obj</Size>  
            <ValuePointer>obj_rect</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Synthetic Name="obj_img"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[{n_obj}] {obj_img}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_obj</Size>  
            <ValuePointer>obj_img</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>      
    </Expand>  
   </Type>
   
   <Type Name="DocRec_read_text_from_img_results">
    <DisplayString>{{ n_txt_lines={n_txt_lines}, v_txt_arr={v_txt_arr} }}</DisplayString>
    <Expand>  
      <Item Name="prep_img">prep_img</Item>  
      <Synthetic Name="v_txt_arr"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[{n_txt_lines}] {v_txt_arr}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_txt_lines</Size>  
            <ValuePointer>v_txt_arr</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
    </Expand>  
   </Type>
   
   
   <Type Name="UtilsList">
    <DisplayString>{{field={field[0]}, score={score}, n_var={n_var}  }}</DisplayString>
    <Expand>
      <Item Name="score">score</Item>
      <Synthetic Name="field"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[n_var={n_var}] {field}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_var</Size>  
            <ValuePointer>field</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Synthetic Name="prob"> <!-- prob is a pointer to an array, of size n_var -->
        <DisplayString>[n_var={n_var}] {prob}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_var</Size>
            <ValuePointer>prob</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Item Name="idx">idx</Item>  
<!--      <Synthetic Name="idx">
        <DisplayString>[{n_var}] {idx}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_var</Size>  
            <ValuePointer>idx</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic> -->
      <Item Name="nb_words">nb_words</Item>  
<!--      <Synthetic Name="word_idx">
        <DisplayString>[{nb_words[0]}] {word_idx}</DisplayString>
        <Expand>
         <ArrayItems>
            <Size>nb_words</Size>  
            <ValuePointer>word_idx[idx[0]]</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      -->
    </Expand>  
   </Type>
   
   
   <Type Name="UtilsPara">
    <DisplayString>{{ n_textl={n_textl}, prob={prob}, textl={textl[0]} }}</DisplayString>
    <Expand>
<!--      <Item Name="n_textl">n_textl</Item>  -->
      <Item Name="prob">prob</Item>
      <Synthetic Name="textl"> 
        <DisplayString>[n_textl={n_textl}] {textl}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_textl</Size>  
            <ValuePointer>textl</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Item Name="specific">specific</Item>  
    </Expand>  
   </Type>
  
   <Type Name="UtilsTextl">
    <DisplayString>{{ text={text}, type={type}, reco_prob={reco_prob} }}</DisplayString>
    <Expand>
      <Item Name="type">type</Item>  
      <Item Name="type_prob">type_prob</Item>
      <Item Name="text">text</Item>  
      <Item Name="reco_prob">reco_prob</Item>  
      <Synthetic Name="textf"> 
        <DisplayString>[n_textf={n_textf}] {textf}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_textf</Size>  
            <ValuePointer>textf</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
    </Expand>  
   </Type>
   
   <Type Name="Utils_Text_results">
      <DisplayString>{{ n_wrd={n_wrd}, wrd={wrd[0].list} }}</DisplayString>
      <Expand>
         <Item Name="img">img</Item>  
         <Synthetic Name="wrd"> 
           <DisplayString>[n_wrd={n_wrd}] {wrd[0].list}</DisplayString>
           <Expand>
            <ArrayItems>  
               <Size>n_wrd</Size>  
               <ValuePointer>wrd</ValuePointer>  
            </ArrayItems>  
           </Expand>
         </Synthetic>
         <Synthetic Name="line"> 
           <DisplayString>[n_lines={n_lines}] {line}</DisplayString>
           <Expand>
            <ArrayItems>  
               <Size>n_lines</Size>  
               <ValuePointer>line</ValuePointer>  
            </ArrayItems>  
           </Expand>
         </Synthetic>
       </Expand>  
   </Type>
   
   <Type Name="UtilsTxtRec_results">
    <DisplayString>{{ n_wrd={n_wrd}, v_fld={v_fld[0]->list[0].field} }}</DisplayString>
    <Expand>
      <Item Name="n_wrd">n_wrd</Item>  
      <Item Name="v_obj">v_obj</Item>
      <Item Name="v_segl">v_segl</Item>  
      <Item Name="v_out">v_out</Item>  
      <Synthetic Name="v_fld"> 
        <DisplayString>[n_wrd={n_wrd}] {v_fld[0]->list}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_wrd</Size>  
            <ValuePointer>v_fld</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
    </Expand>  
   </Type>
   
   <Type Name="Utils_Word_results">
    <DisplayString>{{ list={list} }}</DisplayString>
    <Expand>
      <Item Name="extr_img">extr_img</Item>  
      <Item Name="loc_zone">loc_zone</Item>
      <Item Name="line_idx">line_idx</Item>  
      <Item Name="word_idx">word_idx</Item>  
      <Item Name="list">list</Item>  
    </Expand>  
   </Type>
   
   <Type Name="_ProjectDeciFld">
    <DisplayString>{{ final_list={final_list} }}</DisplayString>
   </Type>
      
   <Type Name="Utils_dict">
    <DisplayString>{{ name={name}, wrd={wrd} }}</DisplayString>
    <Expand>
      <Item Name="name">name</Item>  
      <Synthetic Name="wrd"> 
        <DisplayString>[n_wrd={n_wrd}] {wrd}</DisplayString>
        <Expand>
         <ArrayItems>  
            <Size>n_wrd</Size>  
            <ValuePointer>wrd</ValuePointer>  
         </ArrayItems>  
        </Expand>
      </Synthetic>
      <Item Name="prob">prob</Item> 
      <Item Name="prob_sum">prob_sum</Item> 
    </Expand>  
   </Type>
   
</AutoVisualizer>